* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #545454;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
}

.container {
    background: #14BDAC;
    margin: 15px;
    padding: 15px;
    border-radius: 30px;
}

.title {
    text-align: center;
}

.title span{
    color: #F2EBD3;
}

.status-action {
    display: flex;
    margin-top: 25px;
    font-size: 25px;
    justify-content: space-around;
    height: 30px;
}

.status span {
    color: #F2EBD3;
}

.reset {
    cursor: pointer;
}

.reset:hover {
    color: #F2EBD3;
}

.game-grid {
    background: #0DA192;
    display: grid;
    margin-top: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.game-cell {
    height: 200px;
    width: 200px;
    cursor: pointer;
    background: #14BDAC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.x,
.o {
    cursor: auto;
}

.x::after {
    content: '×';
    font-size: 200px;
}

.o::after {
    content: '○';
    color: #F2EBD3;
    font-size: 220px;
}

.won::after {
    color: #BD022F;
}

@media only screen and (max-width: 1024px) {
    .game-grid {
        margin-top: 25px;
        grid-gap: 10px;
    }
    .game-cell {
        height: 150px;
        width: 150px;
    }
    .x::after {
        font-size: 150px;
    }
    .o::after {
        font-size: 150px;
    }
}
