<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width", user-scalable = no, initial-scale=1.0,
                    maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tic Tac Toe Practica</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Tic <span>Tac</span> Toe</h1>
        <div class="status-action">
            <div class="status">× is next</div>
            <dic class="reset">Reset</dic>
        </div>
        <div class="game-grid">
            <div class="game-cell" id="0"></div>
            <div class="game-cell" id="1"></div>
            <div class="game-cell" id="2"></div>
            <div class="game-cell" id="3"></div>
            <div class="game-cell" id="4"></div>
            <div class="game-cell" id="5"></div>
            <div class="game-cell" id="6"></div>
            <div class="game-cell" id="7"></div>
            <div class="game-cell" id="8"></div>
        </div>
    </div>
    <script src="tic-tac-toe-js.js"></script>
</body>
</html>